# SUGGEST_ME

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/test/sakshi/com/suggest_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sakshi/com/suggest_me/: AddSituationActivity.java  DatabaseHelper.java  FingerprintActivity.java  FingerprintHandler.java  Home.java  JSSEProvider.java  LoginActivity.java  LomainActivity.java  MainActivity.java  PickTaskActivity.java  SituationListActivity.java  TaskApplication.java  createpair.java
app/src/main/java/test/sakshi/com/suggest_me/adapter/: PickTaskAdapter.java  SituationListAdapter.java  stadapter.java
app/src/main/java/test/sakshi/com/suggest_me/data/: columnndes.java  database.java  sitprovider.java
app/src/main/java/test/sakshi/com/suggest_me/receiver/: fencereciever.java
app/src/main/java/test/sakshi/com/suggest_me/utils/: Constants.java  CursorRecyclerViewAdapter.java  (+5 more)
app/src/main/res/layout/: activity_add_situation.xml  activity_create_pair.xml  activity_home.xml  activity_login.xml  activity_lomain.xml  activity_main.xml  activity_pick_task.xml  activity_situation_list.xml  app_bar_home.xml  content_1.xml  content_pick_task.xml  content_situation_list.xml  fragment_action.xml  fragment_situation.xml  list_item_home.xml  main_screen.xml  nav_header_home.xml  select_choice.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/sakshi/com/suggest_me/: ExampleUnitTest.java
(+1 files in other folders)
