<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.sakshi.com.suggest_me.LomainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="82dp"
        android:src="@mipmap/dfdf"
        android:id="@+id/logoapp"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        >
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:paddingTop="10dp"
        android:hint="example@example.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/txtEmail"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
       />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:foreground="?selectableItemBackground">
        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textColorHint="@color/darkblue"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="134dp"
                    />

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
